<!DOCTYPE HTML>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Le festival des Films de Plein Air</title>
    <meta name="description" content="La première édition du festival des films de plein air - du 5 au 8 aout au parc Monceaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />
    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body id="films">

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="logo">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="article-cover">
      <img class="image-article-cover" src="../img/news/actu1.jpg" alt="photo-actu-1">
    </section>

    <section class="container text-justify">
      <article class="row news-article">
        <div class="col-lg-push-2 col-lg-8">
          <h1>L'actrice Roberta Clark en tournée pour son dernier film</h1>
          <p>Elle a rencontré l'extravagant acteur Shia LaBeouf sur le tournage d'«American Honey» qui sort en DVD ce lundi 13 juin. Il est devenu son petit-ami pour quelques semaines. Pendant des mois l'actrice aux dreads sauvages a sillonné l'Amérique dans un Van pour le tournage de ce film réalisé par la Britannique Andrea Arnold. Cinématographiquement, c'est une plongée dans le quotidien esthétisé des jeunes Américains qui vivent en marge de la société. Dans la vraie vie, Sasha Lane a pris un virage à toute allure vers la route du succès. Des tapis rouges de Cannes, aux couvertures de magazines de mode, la belle brune est sortie de l'adolescence chaotique et de la pauvreté.</p>
          <figure>
            <img class="image-article" src="../img/news/actu11.jpg" alt="photo11-actu1">
            <figcaption>L'actrice toujours asouriante, auprès de sa maman.</figcaption>
          </figure>

          <p>Mais ce long-métrage de presque trois heures, encensé par la critique et primé au Festival de Cannes, ne manquera pas de vous secouer par sa photographie d'une génération, qui survit difficilement, entre petites arnaques, défonce et un parcours no-futur qui laisse un goût d'acide. </p>



          <p>«Je voulais juste une chance» dit celle qui l'a saisie en rencontrant la drôle de réalisatrice au chapeau mou. La Britannique l'avait repérée lors d'un Spring Break en Floride. «J'ai pris mes valises et le l'ai suivie en me méfiant un peu quand même...» raconte Sasha Lane. Résultat, à 19 ans, (21 aujourd'hui), dans l'oeil de la réalisatrice, la jeune actrice explose tous les cadres. Andrea Arnold filme de très près le regard magnétique de Sasha Lane, son animalité, sa présence physique. Les scènes d'amour avec Shia LaBeouf sont magnifiques. Sensuelles, naturelles et émouvantes.</p>

          <figure>
            <img class="image-article" src="../img/news/actu12.jpg" alt="photo12-actu1">
            <figcaption>Roberta Clark en 2089 au festival des grands souvenirs.</figcaption>
          </figure>

        </div>
      </article>
    </section>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>