<!DOCTYPE HTML>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Le festival des Films de Plein Air</title>
    <meta name="description" content="La première édition du festival des films de plein air - du 5 au 8 aout au parc Monceaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />
    <link rel="stylesheet" href="../css/styles.css">

    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body id="films">

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="logo">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>


    <!-- Caroussel
================================================== -->
    <div id="monCarousel" class="carousel slide" data-ride="carousel">
      <!--
<ol class="carousel-indicators">
<li data-target="#monCarousel" data-slide-to="0" class="active"></li>
<li data-target="#monCarousel" data-slide-to="1"></li>
<li data-target="#monCarousel" data-slide-to="2"></li>
<li data-target="#monCarousel" data-slide-to="3"></li>
</ol>
-->
      <!-- Diapositives -->
      <div class="carousel-inner" >
        <div class="item active">
          <img src="../img/theroad/road1.jpg" alt="the-road-photo-1">
        </div>
        <div class="item">
          <img src="../img/theroad/road2.jpg" alt="the-road-photo-2">
        </div>
        <div class="item">
          <img src="../img/theroad/road3.jpg" alt="the-road-photo-3">
        </div>
        <div class="item">
          <img src="../img/theroad/road4.jpg" alt="the-road-photo-4">
        </div>
      </div>
    </div>

    <div class="container call-to-action text-center">
      <div class="center-btn">
        <a  href="#registerForm" class="btn btn-primary">Réserver dès maintenant</a>
      </div>
    </div>

    <div class="container">
      <div class="row register-form">
        <div class="col-lg-4">
          <img class="affiche-film " src="../img/affiche/laroute.jpg" alt="affiche-la-route">
        </div>
        <div class="col-lg-8">
          <h1>LA ROUTE</h1>

          <h2>SEANCE</h2>
          <p class="text-justify movie-paragraph">Le 5 Aout 2017 à 22h dans la cour principale du parc Monceau</p>
          <h2>SYNOPSIS</h2>
          <p class="text-justify movie-paragraph">Il y a maintenant plus de dix ans que le monde a explosé. Personne ne sait ce qui s'est passé. Ceux qui ont survécu se souviennent d'un gigantesque éclair aveuglant, et puis plus rien. Plus d'énergie, plus de végétation, plus de nourriture... Les derniers survivants rôdent dans un monde dévasté et couvert de cendre qui n'est plus que l'ombre de ce qu'il fut. C'est dans ce décor d'apocalypse qu'un père et son fils errent en poussant devant eux un caddie rempli d'objets hétéroclites - le peu qu'ils ont pu sauver et qu'ils doivent protéger. Ils sont sur leurs gardes, le danger guette. L'humanité est retournée à la barbarie. Alors qu'ils suivent une ancienne autoroute menant vers l'océan, le père se souvient de sa femme et le jeune garçon découvre les restes de ce qui fut la civilisation. Durant leur périple, ils vont faire des
            rencontres dangereuses et fascinantes. Même si le père n'a ni but ni espoir, il s'efforce de rester debout pour celui qui est désormais son seul univers</p>
          <h2>DETAILS</h2>
          <table class="table table-striped table-condensed movie-paragraph">

            <tr>
              <th>Réalisation</th>
              <th>date de sortie</th>
              <th>Genre</th>
              <th>Nationalité</th>
            </tr>

            <tr>
              <th>John Hillcoat</th>
              <th>2 Décembre 2009</th>
              <th>Science fiction, Drame</th>
              <th>Américain</th>
            </tr>

          </table >
          <h2>CASTING</h2>
          <table class="table table-striped table-condensed movie-paragraph">
            <tr>
              <th>Viggo Mortensein</th>
              <th>Kodi Smit-McPhee</th>
              <th>Guy Pearce</th>
              <th>Charlize Theron</th>
              <th>Robert Duvall</th>
              <th>Garret Dillahunt</th>
              <th>Michael K. Williams</th>
              <th>Bob Jennings</th>
            </tr>
          </table>
          <h2>INSCRIPTION</h2>
          <form class="movie-paragraph">
            <div class="form-group">
              <label for="prenom">Prénom</label>
              <input id="prenom" type="text" class="form-control" placeholder="Entrez votre prénom ici...">
            </div>
            <div class="form-group">
              <label for="nom">Nom</label>
              <input id="nom" type="text" class="form-control" placeholder="Entrez votre nom ici...">
            </div>
            <div class="form-group">
              <label for="telephone">Numéro de téléphone</label>
              <input id="telephone" type="phone" class="form-control" placeholder="Entrez votre numéro de téléphone">
            </div>
            <div class="form-group">
              <label for="nom">Nom</label>
              <input id="nom" type="text" class="form-control" placeholder="Entrez votre nom ici...">
            </div>
            <div id="registerForm" class="form-group">
              <label for="email">Adresse Email</label>
              <input id="email" type="email" class="form-control"  placeholder="Rentrez votre mail ici...">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">Envoyez moi un mail de confirmation
              </label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>

          </form>


        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>