<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival des Films de Plein Air - Programmation</title>
    <meta name="description" content="Retrouvez tous les films en compétition au Festval des Films De Plein Air">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../logo.png" />

    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body id="news">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Add your site or application content here -->

    <header class="impair">
      <div class="container">
        <nav class="row">
          <div class="col-lg-1 col-md-3 col-sm-5 col-xs-1">
            <img class="logo" src="../img/logo.png" alt="">
          </div>
          <div class="col-lg-11 col-md-9 col-sm-7 col-xs-11">
            <div class="navbar-default navbar-right" role="navigation">
              <div class="navbar-header">   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li> <a href="../index.html">ACCUEIL</a> </li>
                  <li> <a href="description-festival.html">LE FESTIVAL</a> </li>
                  <li> <a href="programmation.html">PROGRAMMATION</a> </li>
                  <li> <a href="news.html">ACTUALITES</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>LES NOUVELLES DU FESTIVAL</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <ul class="list-article">
              <a href=article.html>
                <li>
                  <div style="background-image:url(../img/news/actu1.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>L'actrice Roberta Clark en tournée pour son dernier film</h2>
                    <p>Après 25 ans de pause, Roberta Clark revient sur le devant de la scène</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu2.png)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>Bande-annonce Lola Pater : Fanny Ardant dans la peau d'une transgenre qui veut renouer avec son fils</h2>
                    <p>Dans Lola Pater, Fanny Ardant interprète un homme qui est devenu une femme et qui essaie de renouer tant bien que mal avec son fils</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu3.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>Cabourg 2017 : le Festival du film romantique dévoile sa sélection</h2>
                    <p>Le Festival de Cabourg, présidé par Marion Cotillard, se tiendra du 14 au 18 juin. L'occasion de découvrir 7 films en compétition...</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu4.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>Billy Elliot sur OCS Max : savez-vous pourquoi le film a changé de titre ?</h2>
                    <p>Ce soir sur OCS Max était diffusé Billy Elliot. AlloCiné revient sur 5 choses à savoir sur la comédie musicale culte portée par Billy</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu5.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>Black Panther : première bande-annonce pour le super-héros Marvel venu du Wakanda</h2>
                    <p>Il est enfin là : le teaser de "Black Panther" vient de tomber. Découvrez les premières images solo du héros Marvel.</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu6.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>Les Dents de la mer, L'Exorciste, Predator...Transformés en mangas WTF !</h2>
                    <p>S'il est évidemment très courant de voir des films, surtout les blockbusters, passer à la moulinette de la BD afin de ratisser large.</p>
                  </div>
                </li>
              </a>

              <a href=article.html>
                <li class="conteneur">
                  <div style="background-image:url(../img/news/actu7.jpg)" class="photo-article">
                  </div>
                  <div class="text-article">
                    <h2>L'Arme fatale : les acteurs se retrouvent 19 ans après</h2>
                    <p>Mel Gibson, Danny Glover et Rene Russo, inoubliables stars de la saga culte "L'Arme fatale", se sont retrouvés pour fêter l'anniversaire de Gérard.</p>
                  </div>
                </li>
              </a>

            </ul>
          </div>
          <div class="col-lg-4">
            <div class="pub" style="background-image:url(../img/bandeau/bandeau1.jpg)">
            </div>
            <div class="pub" style="background-image:url(../img/bandeau/bandeau4.jpg)">
            </div>
            <div class="pub" style="background-image:url(../img/bandeau/bandeau2.jpg)">
            </div>
            <div class="pub" style="background-image:url(../img/bandeau/bandeau3.jpg)">
            </div>
          </div>
        </div>

      </div>
    </section>

    <footer class="impair">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <table class="table">
              <tbody>
                <tr>
                  <td><a href=#>A Propos</a></td>
                  <td><a href=#>Contactez-nous</a></td>
                </tr>
                <tr>
                  <td><a href=#>Partenaires</a></td>
                  <td><a href=#>Retour</a></td>
                </tr>
                <tr>
                  <td><a href=#>Qui sommes-nous</a></td>
                </tr>
                <tr><td><a href=#>Developpement</a></td></tr>
                <tr>
                  <td><a href=#>Contactez-nous</a></td>
                </tr>
              </tbody>

            </table>

          </div>
          <div class="col-lg-4 col-lg-push-4">
            <p>Fait à Saint-Denis par Fabian Rupin</p>
            <p>Copyright 2017</p>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                              function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                             e.src='https://www.google-analytics.com/analytics.js';
                             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
